<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <title>London Pizza</title>
  <style>
    * {
      box-sizing: border-box;
    }
    .navbar-brand {
      display: block;
      background-color: transparent;
      float: left;
      width: 250px;
      padding: 10px;
      margin: 10px
      text-align: center;
    }
    .nav-link {
      background-color: green;
      display: block;
      float: left;
      width: 250px;
      padding: 10px;
      margin: 10px
      text-align: center;
    }
    .navlink2 {
      background-color: blue;
      display: block;
      float: left;
      width: 250px;
      padding: 10px;
      margin: 10px
      text-align: center;
    }
    .nav-link3 {
      background-color: green;
      display: block;
      float: left;
      width: 250px;
      padding: 10px;
      margin: 10px
      text-align: center;
    }
    .nav-link dropdown-toggle {
      background-color: red;
      display: block;
      float: left;
      width: 250px;
      padding: 10px;
      margin: 10px
      text-align: center;
    }
  </style>
  </head>
  <body>
  <div style="overflow: auto;">

    <nav class="navbar navbar-expand-lg bg-dark navbar-flexible">
      <a class="navbar-brand" href="{% url 'home' %}">London Pizza</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav">
          <li class="nav-item active">
            <a class="nav-link" style="color:white" href="{% url 'order' %}">Order Your Pizza<span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link2" style="color:white" href="#">Features</a>
          </li>
          <li class="nav-item">
            <a class="nav-link3" style="color:white" href="#">Pricing</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" style="color:white" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Dropdown link
            </a>
            <div class="dropdown-menu" style="color:white" aria-labelledby="navbarDropdownMenuLink">
              <a class="dropdown-item" href="#">Feedback</a>
              <a class="dropdown-item" href="#">Make a reservation</a>
              <a class="dropdown-item" href="#">How did you find us</a>
            </div>
          </li>
        </ul>
      </div>
    </nav>
  </div>

  
    {% block body %}
    {% endblock %}
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" 
      integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut"
      crossorigin="anonymous">
    </script>

    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"
      integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k"
      crossorigin="anonymous"></script>
  </body>
</html>